PORT = 4005

DATABASE_URL = mongodb+srv://emmanuel:emmanuel@emmanuel.ynqutev.mongodb.net/flowDB?retryWrites=true&w=majority

GOOGLE_ID = 39594848710-ht9271ol8hf1es2hrkc3h9c0srkdn39i.apps.googleusercontent.com

GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground

GOOGLE_SECRET = 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

GOOGLE_REFRESH = 1//04WRgdoqDVLw8CgYIARAAGAQSNwF-L9Ir2ln6qT9rFsRK48lxRqDM_bSRxFN0-sfu4-S8P_nQZFuXglvxQ-OeOlLz5fCYA5OAkwM